###############################################################################
# Managed by Salt, do not manually edit. Your changes will be lost.
# SLS: csf
# Author: ALinuxNinja
# URL: https://github.com/ALinuxNinja/salt-csf
###############################################################################
# Copyright 2006-2016, Way to the Web Limited
# URL: http://www.configserver.com
# Email: sales@waytotheweb.com
###############################################################################
# The following is a list of files that LF_SCRIPT_ALERT will ignore. You must
# specify the full path to the directory containing the script
{% for rule in conf -%}
{{ rule }}
{% endfor -%}
