###############################################################################
# Managed by Salt, do not manually edit. Your changes will be lost.
# SLS: csf
# Author: ALinuxNinja
# URL: https://github.com/ALinuxNinja/salt-csf
###############################################################################
# Copyright 2006-2016, Way to the Web Limited
# URL: http://www.configserver.com
# Email: sales@waytotheweb.com
###############################################################################
# The following is a list of log files for the UI System Log Watch and Search
# features. IF they exists they will apear in the drop-down lists
#
# File globbing is supported for logs listed below
{% for rule in conf -%}
{{ rule }}
{% endfor -%}
