#!/bin/bash
##############################################################
## csf.redirect                                             ##
## CSF Firewall (http://configserver.com/cp/csf.html)       ##
##############################################################
## Configuration managed by SaltStack, do NOT manually edit ##
##############################################################
## SLS: csf (https://github.com/ALinuxNinja/salt-csf)       ##
## Author: ALinuxNinja (https://github.com/ALinuxNinja)     ##
##############################################################
{% if csf['firewall'] is defined -%}
{%- if csf['firewall']['dnat'] is defined -%}
{%- for rule, rule_opts in csf['firewall']['dnat']|dictsort %}
## Rule ID: {{ rule }}
## Description: {{ rule_opts['description'] }}
{{ rule_opts['original']['ip'] }}|{{ rule_opts['original']['port'] }}|{{ rule_opts['new']['ip'] }}{{ rule_opts['new']['port'] }}|{{ rule_opts['protocol'] }}
{% endfor -%}
{%- endif -%}
{%- endif %}
